{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql-server-db,1433;Database=CMetalsWS;User Id=sa;Password=yourStrong(!)Password;TrustServerCertificate=True"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
