{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=CMetalsWS;User Id=sa;Password=0Z7LpL7nueuBxUjw9lH5;Encrypt=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
