{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql-server-db,1433;Database=CMetalsWS;User Id=sa;Password=yourStrong(!)Password;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  }
}
